Program:  C:\Program Files (x86)\NIST\CONTAM 3.4.0.3\CONTAMX3.exe
  Version:  3.4.0.1 release 32 bit
  Compiler: Visual C++ 1929
  Created:  Mon Dec  6 20:05:40 2021
Project (_file_name):  C:\Users\calme\OneDrive - University of Leeds\Dissertation\CONTAM Model\modelfiles\outputs_and_projectfiles\Classroom Simulation Ver 2.0.0 .prj
cwd: C:\Users\calme\OneDrive - University of Leeds\Dissertation\CONTAM Model\modelfiles\weatherdata
prj arg = C:\Users\calme\OneDrive - University of Leeds\Dissertation\CONTAM Model\modelfiles\outputs_and_projectfiles\Classroom Simulation Ver 2.0.0 .prj
_pdrive C:, _pdir \Users\calme\OneDrive - University of Leeds\Dissertation\CONTAM Model\modelfiles\outputs_and_projectfiles\, _prjname Classroom Simulation Ver 2.0.0 , _pext .prj
  Updated:  Thu Mar  3 13:56:53 2022
Calling arguments (3):
	argv[0] = C:\Program Files (x86)\NIST\CONTAM 3.4.0.3\CONTAMX3.exe
	argv[1] = C:\Users\calme\OneDrive - University of Leeds\Dissertation\CONTAM Model\modelfiles\outputs_and_projectfiles\Classroom Simulation Ver 2.0.0 .prj
	argv[2] = -d

Reading project file: C:\Users\calme\OneDrive - University of Leeds\Dissertation\CONTAM Model\modelfiles\outputs_and_projectfiles\Classroom Simulation Ver 2.0.0 .prj
Run Control section read successfully.
Speices section read successfully.
Level section read successfully.
Day Schedule section read successfully.
Week Schedule section read successfully.
WindP Profile section read successfully.
Kinetic Reaction section read successfully.
CSFchk: particle filter: KB_MERV-16
seg #    x            y            y'           y"
   0   -9.0000e+00   9.9900e-01   0.0000e+00   0.0000e+00
       -8.8239e+00   9.9900e-01   0.0000e+00   0.0000e+00
   1   -8.8239e+00   9.9900e-01   0.0000e+00  -6.1432e-02
    y' = 0 at x =  -8.1443e+00, y =   9.9427e-01
       -8.0000e+00   9.9900e-01   0.0000e+00  -6.1432e-02
   2   -8.0000e+00   9.9500e-01   1.0743e-02   8.7509e-02
    y' = 0 at x =  -7.8491e+00, y =   9.9641e-01
       -7.5229e+00   9.9500e-01   1.0743e-02   8.7509e-02
   3   -7.5229e+00   9.7200e-01  -1.8698e-01  -9.1632e-01
       -7.0969e+00   9.7200e-01  -1.8698e-01  -9.1632e-01
   4   -7.0969e+00   8.1000e-01  -5.7181e-01  -8.9053e-01
       -6.8539e+00   8.1000e-01  -5.7181e-01  -8.9053e-01
   5   -6.8539e+00   6.8700e-01  -2.6645e-01   3.4034e+00
    y' = 0 at x =  -6.7756e+00, y =   6.7657e-01
       -6.6198e+00   6.8700e-01  -2.6645e-01   3.4034e+00
   6   -6.6198e+00   7.1800e-01   5.3184e-01   3.4171e+00
       -6.5528e+00   7.1800e-01   5.3184e-01   3.4171e+00
   7   -6.5528e+00   7.6000e-01   7.0402e-01   1.7265e+00
       -6.3010e+00   7.6000e-01   7.0402e-01   1.7265e+00
   8   -6.3010e+00   9.3900e-01   5.0713e-01  -3.2902e+00
       -6.2076e+00   9.3900e-01   5.0713e-01  -3.2902e+00
   9   -6.2076e+00   9.7400e-01   2.6336e-01  -1.9285e+00
       -6.0969e+00   9.7400e-01   2.6336e-01  -1.9285e+00
  10   -6.0969e+00   9.9200e-01   6.7830e-02  -1.6042e+00
       -6.0458e+00   9.9200e-01   6.7830e-02  -1.6042e+00
  11   -6.0458e+00   9.9400e-01   2.2667e-02  -1.6166e-01
    y' = 0 at x =  -5.8104e+00, y =   9.9606e-01
       -5.6990e+00   9.9400e-01   2.2667e-02  -1.6166e-01
  12   -5.6990e+00   9.9600e-01   0.0000e+00   0.0000e+00
       -4.3010e+00   9.9600e-01   0.0000e+00   0.0000e+00
Filter Element section read successfully.
Filter section read successfully.
Source/Sink Element section read successfully.
Airflow Element section read successfully.
Airflow Element section read successfully.
Controls section read successfully.
AHS section read successfully.
Zone section read successfully.
Zone CC section read successfully.
Path section read successfully.
Duct Junction section read successfully.
Duct Junction CC section read successfully.
Duct Segment section read successfully.
Source/Sink section read successfully.
Occupant Day Schedule section read successfully.
Occupant Exposure section read successfully.
Note section read successfully.
Creating Envelope path lists:
  19 envelope paths|terminals for WPC
6 Duct Networks
      network # 0 - jctns:
      network # 1 - jctns:
     1     2
      network # 2 - jctns:
     3     4
      network # 3 - jctns:
     5     6
      network # 4 - jctns:
     7     8
      network # 5 - jctns:
     9    10
      network # 6 - jctns:
    11    12

  20 envelope paths|terminals|leaks for CSM/CEX
Read PRJ : 89724 bytes allocated, 24908 freed, 64816 net
Number of --
      contaminants:    1
     day schedules:   14
    week schedules:   12
           filters:    6
         reactions:    0
     wind profiles:    4
   source elements:    3
     flow elements:   11
     airflow nodes:   24
     airflow paths:   69
      source/sinks:   10
Airflow control --
   cnvgSS: 1
   tsdens: 0
   densZP: 0
   stackD: 0
   dodMdt: 0

Airflow Equations:
  21 variable pressure nodes
   3 constant pressure nodes
  Number of equations: 24
    Non-zero elements: 84
Initial fill fraction: 0.146
 Matrix Profile Analysis:
      Average Profile: 6.95
            Bandwidth: 12
Determining equation reordering:
Equations will be reordered.
      Average Profile: 2.33
            Bandwidth: 6

+---------+---------+-----
|**  *                   |
|**  *                   |
|  **+   *               |
|  **+   *               |
|**++*  **               |
|     **++*              |
|     **++*              |
|    *++*+**             |
|  ***+++*+**            |
+     ***+*++   *        +
|       **+*+  **        |
|        *++****+        |
|           ***++        |
|           ***++        |
|          **++*+  *     |
|         **++++****     |
|               ***+     |
|               ***+     |
|              **++***   |
+                  ***   +
|                  ***   |
|                     *  |
|                      * |
|                       *|
+---------+---------+-----

24 by 24 matrix, 84 non-zeroes, 38 fill

 Skyline Matrix:
     Number of rows: 21
     Lower Triangle: 49 elements
     Upper Triangle: 0 elements
     Fill fraction: 0.159
Solve nonlinear equations by Newton-Raphson with variable trust region.
  relcnvg = 1e-05, abscnvg = 2e-06, itmax = 30
Solve Jacobian SLAE by symmetric SKYline method.

Airflow calculation data:
 Node | source | eqn
    1 :    1z :    5
    2 :    2z :    8
    3 :    3z :   10
    4 :    4z :    9
    5 :    5z :   11
    6 :    6z :   16
    7 :    7z :   12
    8 :    8z :   15
    9 :    9z :   19
   10 :   10z :   22
   11 :   11z :   23
   12 :    1t :    1
   13 :    2t :    2
   14 :    3t :    6
   15 :    4t :    7
   16 :    5t :    3
   17 :    6t :    4
   18 :    7t :   17
   19 :    8t :   18
   20 :    9t :   13
   21 :   10t :   14
   22 :   11t :   20
   23 :   12t :   21
   24 :    0z :   24
  [z = zone, j = junction, t = terminal]
 Link numbers vs. path & duct numbers:
    1 -   10:    1p    2p    3p    4p    5p    6p    7p    8p    9p   10p
   11 -   20:   11p   12p   13p   14p   15p   16p   17p   18p   19p   20p
   21 -   30:   21p   22p   23p   24p   25p   26p   27p   28p   29p   30p
   31 -   40:   31p   32p   33p   34p   35p   36p   37p   38p   39p   40p
   41 -   50:   41p   42p   43p   44p   45p   46p   47p   48p   49p   50p
   51 -   60:   51p    1d    2d    3d    4d    5d    6d    1t    2t    3t
   61 -   70:    4t    5t    6t    7t    8t    9t   10t   11t   12t
  [p = path, d = duct, t = terminal, l = leak]

Trace Species Mass Transfer Equations:

Set up Mf matrix:
   0 boundary layer sink nodes
   0 deposition/resuspension nodes
  11 variable Mf zone nodes
  12 variable Mf jctn nodes
   1 constant Mf zone nodes
   1 contaminants
  Number of equations: 24
    Non-zero elements: 130
Initial fill fraction: 0.226
 Matrix Profile Analysis:
      Average Profile: 8.22
            Bandwidth: 14
Solve simultaneous linear equations by non-symmetric SKYline method.
Determining equation reordering:
Equations will be reordered.
 Optimized Matrix:
      Average Profile: 3.65
            Bandwidth: 12

+---------+---------+-----
|**          *           |
|**          *           |
|  **        +*          |
|  **        +*          |
|    **      ++*         |
|    **      ++*         |
|      *    *+**        *|
|       **  ++++*       +|
|       **  ++++*       +|
+         **+++++*      ++
|         **+++++*      +|
|      *++++**+++**     +|
|**+++++++++***+*++**   *|
|  **++*+++++**++++**   *|
|    ***+++++++*+*+**   *|
|       **+++*++*+***   *|
|         ***++*+*+***  *|
|           *+++*+*++*  *|
|            *****+***  *|
+            *****+***  *+
|                ********|
|                    ***+|
|                    ***+|
|      *+++++*********++*|
+---------+---------+-----

24 by 24 matrix, 130 non-zeroes, 96 fill

 Skyline Matrix:
     Number of rows: 23
     Lower Triangle: 84 elements
     Upper Triangle: 84 elements
     Fill fraction: 0.361

Trace contaminants
 Node | source | SARS
    1 :    1z :   16
    2 :    2z :   18
    3 :    3z :   21
    4 :    4z :   13
    5 :    5z :   12
    6 :    6z :   17
    7 :    7z :   14
    8 :    8z :    7
    9 :    9z :   15
   10 :   10z :   19
   11 :   11z :   20
   12 :    1t :    8
   13 :    2t :    9
   14 :    3t :   23
   15 :    4t :   22
   16 :    5t :    1
   17 :    6t :    2
   18 :    7t :   10
   19 :    8t :   11
   20 :    9t :    3
   21 :   10t :    4
   22 :   11t :    5
   23 :   12t :    6
   24 :    0z :   24
  [z = zone, j = junction, t = terminal]
Arrays: 107420 bytes allocated, 34716 freed, 72704 net
Start: 109067 bytes allocated, 35268 freed, 73799 net
Running steady-state initialization:
 DATE: Sep29   time: 09:00:00
End Steady-state Initialization
       7 calls to FillAf()
       3 calls to luf_sky_s()

Solving mass transport system with trapezoidal solver 

set_urst_init():
  nzone 11, npath 51, nctm 1, njct 12, ndct 6
  ncss+nbls+ndvr 10, nctrl 56, date0 272, date1 272
  SizeData 3344

     375 time steps
     375 time step iterations
     379 calls to SolveAf()
    1674 calls to FillAf()
     981 calls to luf_sky_s()
     981 calls to lus_sky_s()
     375 calls to solve_Mft()
     375 calls to luf_sky_n()
     375 calls to lus_sky_n()

NR its. :    0    1    2    3    4    5    6    7    8    9   10
JfacBins:    3   30  132  191   17    1    2    0    0    2    1

rangeDWC: 0 lam, 0 trns, 0 turbulent

Maximum air exchange rate: ~0.7 ACH in zone 5 at 14:01:00 on Sep29
Maximum gage pressure: 0.2 Pa in zone 9 at 14:00:00 on Sep29
Minimum gage pressure: -0.2 Pa in zone 7 at 10:00:00 on Sep29
Maximum gage pressure: 0.0 Pa in junction 1 at 13:44:00 on Sep29
Minimum gage pressure: -0.0 Pa in junction 1 at 12:34:00 on Sep29

End: 110755 bytes allocated, 38051 freed, 72704 net
Final: 110755 bytes allocated, 110755 freed, 0 net
Simulation completed successfully.
