ContamW 3.4.0.0 0

! rows cols ud uf    T   uT     N     wH  u  Ao    a
    58   66  0  4 293.150 2  -90.00  2.80 0 0.600 0.280
!  scale     us  orgRow  orgCol  invYaxis showGeom
  1.000e+00   0      31      12     0        1
! Ta       Pb      Ws    Wd    rh  day u..
293.150 100130.0  2.000  45.0 0.750 3 2 0 0 1 ! steady simulation
293.150 101325.0  1.000  30.0 0.000 1 2 0 0 1 ! wind pressure test
C:\Users\calme\OneDrive - University of Leeds\Dissertation\CONTAM Model\modelfiles\weatherdata\Leeds_Bradford_AP.wth ! weather file
null ! no contaminant file
null ! no continuous values file
null ! no discrete values file
null ! no WPC file
null ! no EWC file
WPC description
!  Xref    Yref    Zref   angle u
   0.000   0.000   0.000   0.00 0
! epsP epsS  tShift  dStart dEnd wp mf wpctrig
  0.01 0.01 00:00:00   1/1   1/1  0  0  0
! latd  longtd   tznr  altd  Tgrnd u..
 40.00  -90.00  -6.00   100 283.15 2 0
!sim_af afcalc afmaxi afrcnvg afacnvg afrelax uac Pbldg uPb
     1      1     30   1e-05   1e-06    0.75   0  5.00   0
!   slae rs aflmaxi aflcnvg aflinit Tadj
      0   1    100   1e-06      1    1
!sim_mf slae rs maxi   relcnvg   abscnvg relax gamma ucc
    2             30  1.00e-04  1.00e-15 1.250         0 ! (cyclic)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (non-trace)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (trace)
          0   1  100  1.00e-06  1.00e-15 1.100         0 ! (cvode)
!mf_solver sim_1dz sim_1dd   celldx  sim_vjt udx
     0        1       0     1.00e-01    0     0
!cvode    rcnvg     acnvg    dtmax
   0     1.00e-06  1.00e-13   0.00
!tsdens relax tsmaxi cnvgSS densZP stackD dodMdt
   0    0.75    20     1      0      0      0
!date_st time_st  date_0 time_0   date_1 time_1    t_step   t_list   t_scrn
  Jan06 00:00:00  Jan07 09:00:00  Jan07 15:15:00  00:01:00 00:01:00 00:10:00
!restart  date  time
    0    Jan01 00:00:00
!list doDlg pfsave zfsave zcsave
   1     1      1      1      1
!vol ach -bw cbw exp -bw age -bw
  0   1   0   0   0   0   0   0
!rzf rzm rz1 csm srf log
  0   0   0   1   1   1
!bcx dcx pfq zfq zcq
  1   0   0   0   0
!dens   grav
 1.2041 9.8055
! 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 <- extra[]
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0 ! rvals:
!valZ valD valC
   1    0    0
!cfd   cfdcnvg  var zref maxi dtcmo solv smooth   cnvgUVW     cnvgT
   0  1.00e-02    0    0 1000     1    1      1  1.00e-03  1.00e-03
-999
1 ! contaminants:
   1
1 ! species:
! # s t   molwt    mdiam       edens       decay         Dm         CCdef        Cp          Kuv     u[5]      name
  1 1 0   0.0000  1.0000e-06  1.0000e+03  0.0000e+00  2.0000e-05  0.0000e+00  1.0000e+03  0.0000e+00 21 6 2 0 0 SARS-CoV-2
SARS-CoV-2
-999
1 ! levels plus icon data:
! #  refHt   delHt  ni  u  name
  1   0.000   2.800 98 0 0 Ground_floor
!icn col row  #
 130  21   8   1
  14  12  10   0
  23  16  10   1
  19  20  10   0
  23  21  10   2
  19  22  10   0
  23  26  10   3
  15  30  10   0
  24  12  11   4
 128  14  11   5
 129  15  11   6
 133  19  11   1
 133  21  11   2
 128  24  11   7
 129  25  11   8
 133  29  11   3
  24  30  11   9
  23  12  13  10
  23  30  13  11
 162  14  14   1
 155  15  14   1
 162  16  14   2
  27  20  14  12
  27  22  14  13
 162  24  14   3
 155  25  14   2
 162  26  14   4
 133  13  16   4
   5  19  16   1
  23  20  16  14
   5  21  16   2
  23  22  16  15
   5  29  16   3
  18  12  17   0
  22  20  17   0
  27  21  17  16
  22  22  17   0
  20  30  17   0
  24  12  18  17
 128  14  18  18
 129  15  18  19
 133  19  18   5
 133  21  18   6
 128  24  18  20
 129  25  18  21
 133  29  18   7
  24  30  18  22
  23  12  20  23
 162  14  20   5
 155  15  20   3
 162  16  20   6
 162  24  20   7
 155  25  20   4
 162  26  20   8
  23  30  20  24
  27  20  21  25
  27  22  21  26
   5  19  23   4
  23  20  23  27
   5  21  23   5
  23  22  23  28
   5  29  23   6
  18  12  24   0
  22  20  24   0
  27  21  24  29
  22  22  24   0
  20  30  24   0
  24  12  25  30
 128  14  25  31
 129  15  25  32
 133  19  25   8
 133  21  25   9
 128  24  25  33
 129  25  25  34
 133  29  25  10
  24  30  25  35
  23  12  27  36
  23  30  27  37
 162  14  28   9
 155  15  28   5
 162  16  28  10
  27  20  28  38
  27  22  28  39
 162  24  28  11
 155  25  28   6
 162  26  28  12
   5  19  30   7
  23  20  30  40
   5  21  30   8
  23  22  30  41
   5  29  30   9
  17  12  31   0
  23  16  31  42
  21  20  31   0
  23  21  31  43
  21  22  31   0
  23  26  31  44
  16  30  31   0
-999
14 ! day-schedules:
! # npts shap utyp ucnv name
  1    4    0    1    0 AHS_Weekday
School open and during weekday, AHS in operational from 8am to 4pm. 
 00:00:00 0
 08:00:00 1
 16:00:00 0
 24:00:00 0
  2    2    0    1    0 AHS_Weekend
School is closed all day and AHS is not in operational.
 00:00:00 0
 24:00:00 0
  3    2    0    1    0 Door_Closed
Doors are closed throughout the weekend.
 00:00:00 0
 24:00:00 0
  4    2    0    1    0 Door_Open
Open all the time
 00:00:00 1
 24:00:00 1
  5   10    0    1    0 Door_Regular
Doors are opened during breaks. Closed at 1530 (15mins after class)
 00:00:00 0
 10:30:00 1
 10:45:00 0
 12:00:00 1
 13:00:00 0
 14:00:00 1
 14:15:00 0
 15:15:00 1
 16:00:00 0
 24:00:00 0
  6    2    0    1    0 HEPA_Off

 00:00:00 0
 24:00:00 0
  7    4    0    1    0 HEPA_On

 00:00:00 0
 09:00:00 1
 16:00:00 0
 24:00:00 0
  8    4    0    1    0 Virion_Burst

 00:00:00 0
 07:40:00 1
 08:20:00 0
 24:00:00 0
  9   10    0    1    0 Virion_Emission
Constant emission during classes
 00:00:00 0
 09:00:00 1
 10:30:00 0
 10:45:00 1
 12:00:00 0
 13:00:00 1
 14:00:00 0
 14:15:00 1
 15:15:00 0
 24:00:00 0
 10    2    0    1    0 Virion_Null
No virion emission off-hour and during weekends
 00:00:00 0
 24:00:00 0
 11    9    0    1    0 WindowScheduled
Windows are opened and closed at the end and beginning of each session
 00:00:00 0
 10:30:00 1
 10:45:00 0
 12:00:00 1
 13:00:00 0
 14:00:00 1
 14:15:00 0
 15:15:00 0
 24:00:00 0
 12    4    0    1    0 WindowValidate
For validation only
 00:00:00 0
 08:20:00 1
 09:20:00 0
 24:00:00 0
 13    2    0    1    0 Window_Closed
Windows are closed throughout the day during weekends.
 00:00:00 0
 24:00:00 0
 14    4    0    1    0 Window_Open
Windows open all day long from 8am to 4pm.
 00:00:00 0
 08:00:00 1
 16:00:00 0
 24:00:00 0
-999
12 ! week-schedules:
! # utyp ucnv name
  1    1    0 AHS_Off
AHS turned off all the time
 2 2 2 2 2 2 2 2 2 2 2 2
  2    1    0 AHS_On
AHS in operation from 8am to 4pm during weekdays.
 2 1 1 1 1 1 2 2 2 2 2 2
  3    1    0 Door_Open
Doors are opened all the time.
 3 4 4 4 4 4 3 3 3 3 3 3
  4    1    0 Door_Regular
Doors are opened after classs and closed during weekend.
 3 5 5 5 5 5 3 3 3 3 3 3
  5    1    0 HEPA_Off
HEPA unit not in operation
 6 6 6 6 6 6 6 6 6 6 6 6
  6    1    0 HEPA_On
HEPA unit turned on during weekdays from 9am to 4pm
 6 7 7 7 7 7 6 6 6 6 6 6
  7    1    0 Virion_Burst

 10 8 8 8 8 8 10 10 10 10 10 10
  8    1    0 Virion_Emit
Constant virion emission during classes.
 10 9 9 9 9 9 10 10 10 10 10 10
  9    1    0 Window_Close
Windows are closed throughout the day everyday.
 13 13 13 13 13 13 13 13 13 13 13 13
 10    1    0 Window_Open
Windows are open throughout the day (from 8am to 4pm) during weekdays.
 14 14 14 14 14 14 14 14 14 14 14 14
 11    1    0 Window_Schedule
Windows are opened after and closed at the beginning of each sessions.
 13 11 11 11 11 11 13 13 13 13 13 13
 12    1    0 Window_Validate

 12 12 12 12 12 12 12 12 12 12 12 12
-999
4 ! wind pressure profiles:
1 9 2 LowRoof07
Lowrise roof, L/W=2, exposed, pitch <10 deg
   0.0   -0.7
  45.0   -0.7
  90.0   -0.8
 135.0   -0.7
 180.0   -0.7
 225.0   -0.7
 270.0   -0.8
 315.0   -0.7
 360.0   -0.7
2 13 2 S&C_1_Both
Swami&Chandra 1987: Long wall (= short), Cp(0) = 0.6
   0.0  0.603
  30.0  0.469
  60.0  0.119
  90.0 -0.443
 120.0 -0.681
 150.0  -0.39
 180.0 -0.364
 210.0  -0.39
 240.0 -0.681
 270.0 -0.443
 300.0  0.119
 330.0  0.469
 360.0  0.603
3 13 1 S&C_2_Long
Swami&Chandra 1987: Long wall (2x short), Cp(0) = 0.6
   0.0  0.603
  30.0   0.48
  60.0  0.183
  90.0  -0.34
 120.0 -0.632
 150.0  -0.37
 180.0 -0.452
 210.0  -0.37
 240.0 -0.632
 270.0  -0.34
 300.0  0.183
 330.0   0.48
 360.0  0.603
4 13 1 S&C_2_Short
Swami&Chandra 1987: Short wall (1/2 long), Cp(0) = 0.6
   0.0  0.603
  30.0  0.459
  60.0  0.057
  90.0 -0.517
 120.0 -0.638
 150.0  -0.34
 180.0 -0.226
 210.0  -0.34
 240.0 -0.638
 270.0 -0.517
 300.0  0.057
 330.0  0.459
 360.0  0.603
-999
0 ! kinetic reactions:
-999
1 ! filter elements:
1 pf0 1 0.1 100 0 0 KB_MERV-16
Kowalski Bahnfleth MERV-16. Actual data between 0.01 and 10 microns.
 14 6
  1e-09 0.999
  1.5e-09 0.999
  1e-08 0.995
  3e-08 0.972
  8e-08 0.81
  1.4e-07 0.687
  2.4e-07 0.718
  2.8e-07 0.76
  5e-07 0.939
  6.2e-07 0.974
  8e-07 0.992
  9e-07 0.994
  2e-06 0.996
  1e-05 0.996
-999
6 ! filters:
  1   1   1
   0 0
  2   1   1
   0 0
  3   1   1
   0 0
  4   1   1
   0 0
  5   1   1
   0 0
  6   1   1
   0 0
-999
3 ! source/sink elements:
1 SARS-CoV-2 drs Deposition3

 0.0005 2
2 SARS-CoV-2 drs Desposition1
1um
 0.000208333 2
3 SARS-CoV-2 ccf SARS-CoV-2
Virual load emission rate 862 #/ hr (Villers et al.,2021)
 8.72665e-15 0 37 0
-999
11 ! flow elements:
1 27 dor_door Corridor_zone

 0.529984 6.17728 0.5 0.01 2.8 2 0.78 0 0 0
2 27 dor_door Door

 0.0741669 1.76494 0.5 0.01 2 0.8 0.78 0 0 0
3 23 plr_leak1 DoorLeakage

 2.68598e-06 0.00918959 0.65 1 4 0.008 0 0 2 2 2 0
4 24 dor_door Door_Leakage

 6.40948e-06 0.00882469 0.5 0.01 0.01 0.8 0.78 0 2 0
5 23 plr_leak3 ExtWall_Leakage
Exterior wall, school, mean
 4.33803e-08 0.000356097 0.65 1 4 0 0 0.00031 2 2 2 0
6 23 plr_leak3 WLEXSC11_IAV
Exterior wall, school, average
 1.63923e-08 0.000165413 0.65 1 4 0 0 0.000144 2 2 2 0
7 23 plr_leak3 WLEXSC_I+S
Exterior wall, school, mean plus one standard deviation
 8.1604e-08 0.000585836 0.65 1 4 0 0 0.00051 2 2 2 0
8 23 plr_leak3 WLEXSC_IMX
Exterior wall, school, maximum
 1.58393e-07 0.000987881 0.65 1 4 0 0 0.00086 2 2 2 0
9 23 plr_leak3 WallIntLeak
Interior wall leakage
 7.7348e-07 0.0034461 0.65 1 4 0 0 0.003 2 2 2 0
10 24 dor_door Window
Bottom hinged, 10 degree opening
 0.00860445 0.622254 0.5 0.01 2 1 0.22 0 0 0
11 24 dor_door Window_Leak

 0.04056 1.10309 0.5 0.01 1 1 0.78 0 0 0
-999
2 ! duct elements:
1 23 dct_cvf HEPA1
Level 1   160m3/h
 0.133333 4
 0.155 0.486947 0.0188692 0.2 0.2 0 0 1
 0 4 4 2 4 4 0 0
2 23 dct_cvf HEPA2
Level 2 290m3/h
 0.241667 4
 0.155 0.486947 0.0188692 0.2 0.2 0 0 1
 0 4 4 2 4 4 0 0
-999
0 ! control super elements:
-999
0 ! control nodes:
-999
1 ! simple AHS:
! # zr# zs# pr# ps# px# name
  1  10  11  45  46  47 -1 Air_Handling

-999
11 ! zones:
! Z#  f  s#  c#  k#  l#  relHt    Vol  T0  P0  name  clr u[4]  axs cdvf <cdvf name> cfd <cfd name> <1D data:>
   1  3   0   0   0   1   0.000 156.8 293.15 0 Room_1 -1 0 2 0 0 0 0 0
   2  3   0   0   0   1   0.000  39.2 294.15 0 Corridor_1 -1 0 2 0 0 0 0 0
   3  3   0   0   0   1   0.000 156.8 293.15 0 Room_4 -1 0 2 0 0 0 0 0
   4  3   0   0   0   1   0.000 156.8 293.15 0 Room_2 -1 0 2 0 0 0 0 0
   5  3   0   0   0   1   0.000  39.2 293.15 0 Corridor_2 -1 0 2 0 0 0 0 0
   6  3   0   0   0   1   0.000 156.8 293.15 0 Room_5 -1 0 2 0 0 0 0 0
   7  3   0   0   0   1   0.000 156.8 293.15 0 Room_3 -1 0 2 0 0 0 0 0
   8  3   0   0   0   1   0.000  39.2 293.15 0 Corridor_3 -1 0 2 0 0 0 0 0
   9  3   0   0   0   1   0.000 156.8 293.15 0 Room_6 -1 0 2 0 0 0 0 0
  10 10   0   0   0   1   0.000  4704 293.15 0 Air_Handling(Ret) -1 0 2 0 0 0 0 0
  11 10   0   0   0   1   0.000  4704 293.15 0 Air_Handling(Sup) -1 0 2 0 0 0 0 0
-999
11 ! initial zone concentrations:
! Z# SARS-CoV-2
   1  0.000e+00
   2  0.000e+00
   3  0.000e+00
   4  0.000e+00
   5  0.000e+00
   6  0.000e+00
   7  0.000e+00
   8  0.000e+00
   9  0.000e+00
  10  0.000e+00
  11  0.000e+00
-999
47 ! flow paths:
! P#    f  n#  m#  e#  f#  w#  a#  s#  c#  l#    X       Y      relHt  mult wPset wPmod wazm Fahs Xmax Xmin icn dir u[4] cdvf <cdvf name> cfd <cfd data[4]>
   1    1  -1   1   6   0   4   0   0   0   1   0.000   0.000   1.400 22.4 0 0.176486 90 0 0 0  23  4 -1 0 0 0 0 0 0
   2    1  -1   2   6   0   4   0   0   0   1   0.000   0.000   1.400 5.6 0 0.176486 90 0 0 0  23  4 -1 0 0 0 0 0 0
   3    1  -1   3   6   0   4   0   0   0   1   0.000   0.000   1.400 22.4 0 0.176486 90 0 0 0  23  4 -1 0 0 0 0 0 0
   4    1  -1   1  10   0   3   0  10   0   1   0.000   0.000   1.000 1 -5 0.176486 0 0 0 0  24  2 -1 0 0 0 0 0 0
   5    8  11   1   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 128  2 -1 0 0 0 4 0 0
   6    8   1  10   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 129  5 -1 0 0 0 4 0 0
   7    8  11   3   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 128  2 -1 0 0 0 4 0 0
   8    8   3  10   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 129  5 -1 0 0 0 4 0 0
   9    1  -1   3  10   0   3   0  10   0   1   0.000   0.000   1.000 1 -5 0.176486 180 0 0 0  24  5 -1 0 0 0 0 0 0
  10    1  -1   1   6   0   3   0   0   0   1   0.000   0.000   1.400 19.6 0 0.176486 0 0 0 0  23  2 -1 0 0 0 0 0 0
  11    1  -1   3   6   0   3   0   0   0   1   0.000   0.000   1.400 19.6 0 0.176486 180 0 0 0  23  5 -1 0 0 0 0 0 0
  12    0   2   1   2   0   0   0   4   0   1   0.000   0.000   0.010 1 0 0 -1 0 0 0  27  5 -1 2 0 0 0 0 0
  13    0   2   3   2   0   0   0   4   0   1   0.000   0.000   0.010 1 0 0 -1 0 0 0  27  2 -1 2 0 0 0 0 0
  14    0   2   1   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  5 -1 0 0 0 0 0 0
  15    0   2   3   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
  16    0   2   5   1   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  27  4 -1 0 0 0 0 0 0
  17    1  -1   4  10   0   3   0  10   0   1   0.000   0.000   1.000 1 -5 0.176486 0 0 0 0  24  2 -1 0 0 0 0 0 0
  18    8  11   4   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 128  2 -1 0 0 0 4 0 0
  19    8   4  10   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 129  5 -1 0 0 0 4 0 0
  20    8  11   6   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 128  2 -1 0 0 0 4 0 0
  21    8   6  10   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 129  5 -1 0 0 0 4 0 0
  22    1  -1   6  10   0   3   0  10   0   1   0.000   0.000   1.000 1 -5 0.176486 180 0 0 0  24  5 -1 0 0 0 0 0 0
  23    1  -1   4   6   0   3   0   0   0   1   0.000   0.000   1.400 19.6 0 0.176486 0 0 0 0  23  2 -1 0 0 0 0 0 0
  24    1  -1   6   6   0   3   0   0   0   1   0.000   0.000   1.400 19.6 0 0.176486 180 0 0 0  23  5 -1 0 0 0 0 0 0
  25    0   5   4   2   0   0   0   4   0   1   0.000   0.000   0.010 1 0 0 -1 0 0 0  27  5 -1 2 0 0 0 0 0
  26    0   5   6   2   0   0   0   4   0   1   0.000   0.000   0.010 1 0 0 -1 0 0 0  27  2 -1 2 0 0 0 0 0
  27    0   5   4   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  5 -1 0 0 0 0 0 0
  28    0   5   6   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
  29    0   5   8   1   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  27  4 -1 0 0 0 0 0 0
  30    1  -1   7  10   0   3   0  10   0   1   0.000   0.000   1.000 1 -5 0.176486 0 0 0 0  24  2 -1 0 0 0 0 0 0
  31    8  11   7   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 128  2 -1 0 0 0 4 0 0
  32    8   7  10   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 129  5 -1 0 0 0 4 0 0
  33    8  11   9   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 128  2 -1 0 0 0 4 0 0
  34    8   9  10   0   0   0   1   2   0   1   0.000   0.000   0.000 1 0 0 90 0.262226 0 0 129  5 -1 0 0 0 4 0 0
  35    1  -1   9  10   0   3   0  10   0   1   0.000   0.000   1.000 1 -5 0.176486 180 0 0 0  24  5 -1 0 0 0 0 0 0
  36    1  -1   7   6   0   3   0   0   0   1   0.000   0.000   1.400 19.6 0 0.176486 0 0 0 0  23  2 -1 0 0 0 0 0 0
  37    1  -1   9   6   0   3   0   0   0   1   0.000   0.000   1.400 19.6 0 0.176486 180 0 0 0  23  5 -1 0 0 0 0 0 0
  38    0   8   7   2   0   0   0   4   0   1   0.000   0.000   0.010 1 0 0 -1 0 0 0  27  5 -1 2 0 0 0 0 0
  39    0   8   9   2   0   0   0   4   0   1   0.000   0.000   0.010 1 0 0 -1 0 0 0  27  2 -1 2 0 0 0 0 0
  40    0   8   7   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  5 -1 0 0 0 0 0 0
  41    0   8   9   3   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 -1 0 0 0  23  2 -1 0 0 0 0 0 0
  42    1  -1   7   6   0   4   0   0   0   1   0.000   0.000   1.400 22.4 0 0.176486 270 0 0 0  23  1 -1 0 0 0 0 0 0
  43    1  -1   8   6   0   4   0   0   0   1   0.000   0.000   1.400 5.6 0 0.176486 270 0 0 0  23  1 -1 0 0 0 0 0 0
  44    1  -1   9   6   0   4   0   0   0   1   0.000   0.000   1.400 22.4 0 0.176486 270 0 0 0  23  1 -1 0 0 0 0 0 0
  45   16  10  11   0   0   0   0   2   0   1   0.000   0.000   0.000 1 0 0 89 0 0 0   0  3 -1 0 0 0 0 0 0
  46   32  -1  11   0   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 89 0 0 0   0  3 -1 0 0 0 0 0 0
  47   64  10  -1   0   0   0   0   0   0   1   0.000   0.000   0.000 1 0 0 89 0 0 0   0  3 -1 0 0 0 0 0 0
-999
12 ! duct junctions:
! J#  f t  z#  dct  k#  s#  c#  l#    X       Y     relHt  T0    P0 icon clr u[4] <T: terminal data>
   1  0 1   1   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 2 5
   2  0 1   1   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 5 2
   3  0 1   3   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 2 5
   4  0 1   3   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 5 2
   5  0 1   4   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 2 5
   6  0 1   4   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 5 2
   7  0 1   6   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 2 5
   8  0 1   6   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 5 2
   9  0 1   7   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 2 5
  10  0 1   7   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 5 2
  11  0 1   9   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 2 5
  12  0 1   9   0   0   0   0   1   0.000   0.000   0.500 293.15 0 162 -1 0 0 2 0 0 T: 0 0 0 0 -1 0 0.0188692 0.154849 0.157336 0.125 0 0.8 0 4 5 2
-999
12 ! initial junction concentrations:
! J# SARS-CoV-2
   1  0.000e+00
   2  0.000e+00
   3  0.000e+00
   4  0.000e+00
   5  0.000e+00
   6  0.000e+00
   7  0.000e+00
   8  0.000e+00
   9  0.000e+00
  10  0.000e+00
  11  0.000e+00
  12  0.000e+00
-999
6 ! duct segments:
! D#  f  n#  m#  e#  f#  s#  c# dir len Ain Aout sllc clr u[2] cdvf <cdvf name>
   1  0   1   2   1   1   6   0   2 0.1016 0.0314159 0.0314159 0 -1 3 0 0
   2  0   3   4   1   2   6   0   2 0.1016 0.0314159 0.0314159 0 -1 3 0 0
   3  0   5   6   1   3   6   0   2 0.1016 0.0314159 0.0314159 0 -1 3 0 0
   4  0   7   8   1   4   6   0   2 0.1016 0.0314159 0.0314159 0 -1 3 0 0
   5  0   9  10   1   5   6   0   2 0.1016 0.0314159 0.0314159 0 -1 3 0 0
   6  0  11  12   1   6   6   0   2 0.1016 0.0314159 0.0314159 0 -1 3 0 0
-999
10 ! source/sinks:
! #  z#  e#  s#  c#  mult   CC0  (X, Y, H)min  (X, Y, H)max u[1] cdvf <cdvf name> cfd <cfd name>
  1   1   2   0   0     1     0  0 0 0  0 0 0 -1 0 0 0
  2   2   2   0   0     1     0  0 0 0  0 0 0 -1 0 0 0
  3   3   2   0   0     1     0  0 0 0  0 0 0 -1 0 0 0
  4   1   3   8   0     1     0  0 0 0  0 0 0 -1 0 0 0
  5   4   2   0   0     1     0  0 0 0  0 0 0 -1 0 0 0
  6   5   2   0   0     1     0  0 0 0  0 0 0 -1 0 0 0
  7   6   2   0   0     1     0  0 0 0  0 0 0 -1 0 0 0
  8   7   2   0   0     1     0  0 0 0  0 0 0 -1 0 0 0
  9   8   2   0   0     1     0  0 0 0  0 0 0 -1 0 0 0
 10   9   2   0   0     1     0  0 0 0  0 0 0 -1 0 0 0
-999
1 ! occupancy schedules:
1 6 0 Infected

 00:00:00 0   0.000   0.000   0.000
 09:00:00 1   0.000   0.000   0.000
 12:00:00 0   0.000   0.000   0.000
 13:00:00 1   0.000   0.000   0.000
 16:00:00 0   0.000   0.000   0.000
 24:00:00 0   0.000   0.000   0.000
-999
0 ! exposures:
-999
0 ! annotations:
-999
* end project file.
