Wind pressure coefficients for low and high-rise buildings.
wind profiles:
20
1 2 1 LowRoof01
Lowrise roof, L/W=1, exposed, pitch <10 deg
 0 -0.6
 360 -0.6
2 9 2 LowRoof02
Lowrise roof, L/W=1, 1/2 height obstructions, pitch <10 deg
 0 -0.6
 45 -0.5
 90 -0.4
 135 -0.5
 180 -0.6
 225 -0.5
 270 -0.4
 315 -0.5
 360 -0.6
3 9 2 LowRoof03
Lowrise roof, L/W=1, bldg height obstructions, pitch <10 deg
 0 -0.5
 45 -0.5
 90 -0.4
 135 -0.5
 180 -0.5
 225 -0.5
 270 -0.4
 315 -0.5
 360 -0.5
4 9 2 LowRoof04
Lowrise roof, L/W=1, exposed, pitch 11-30 deg
 0 -0.4
 45 -0.5
 90 -0.6
 135 -0.5
 180 -0.4
 225 -0.5
 270 -0.6
 315 -0.5
 360 -0.4
5 9 2 LowRoof05
Lowrise roof, L/W=1, 1/2 height obstructions, pitch 11-30 deg
 0 -0.35
 45 -0.45
 90 -0.55
 135 -0.45
 180 -0.35
 225 -0.45
 270 -0.55
 315 -0.45
 360 -0.35
6 9 2 LowRoof06
Lowrise roof, L/W=1, bldg height obstructions, pitch 11-30 deg
 0 -0.3
 45 -0.4
 90 -0.5
 135 -0.4
 180 -0.3
 225 -0.4
 270 -0.5
 315 -0.4
 360 -0.3
7 9 2 LowRoof07
Lowrise roof, L/W=2, exposed, pitch <10 deg
 0 -0.7
 45 -0.7
 90 -0.8
 135 -0.7
 180 -0.7
 225 -0.7
 270 -0.8
 315 -0.7
 360 -0.7
8 2 1 LowRoof08
Lowrise roof, L/W=2, 1/2 height obstructions, pitch <10 deg
 0 -0.6
 360 -0.6
9 9 2 LowRoof09
Lowrise roof, L/W=2, bldg height obstructions, pitch <10 deg
 0 -0.49
 45 -0.46
 90 -0.41
 135 -0.46
 180 -0.49
 225 -0.46
 270 -0.41
 315 -0.46
 360 -0.49
10 9 2 LowRoof10
Lowrise roof, L/W=2, exposed, pitch 11-30 deg
 0 -0.6
 45 -0.65
 90 -0.7
 135 -0.65
 180 -0.6
 225 -0.65
 270 -0.7
 315 -0.65
 360 -0.6
11 9 2 LowRoof11
Lowrise roof, L/W=2, 1/2 height obstructions, pitch 11-30 deg
 0 -0.5
 45 -0.6
 90 -0.55
 135 -0.6
 180 -0.5
 225 -0.6
 270 -0.55
 315 -0.6
 360 -0.5
12 9 2 LowRoof12
Lowrise roof, L/W=2, bldg height obstructions, pitch 11-30 deg
 0 -0.45
 45 -0.46
 90 -0.41
 135 -0.46
 180 -0.45
 225 -0.46
 270 -0.41
 315 -0.46
 360 -0.45
13 13 2 S&C_1_Both
Swami&Chandra 1987: Long wall (= short), Cp(0) = 0.6
 0 0.603
 30 0.469
 60 0.119
 90 -0.443
 120 -0.681
 150 -0.39
 180 -0.364
 210 -0.39
 240 -0.681
 270 -0.443
 300 0.119
 330 0.469
 360 0.603
14 13 1 S&C_2_Long
Swami&Chandra 1987: Long wall (2x short), Cp(0) = 0.6
 0 0.603
 30 0.48
 60 0.183
 90 -0.34
 120 -0.632
 150 -0.37
 180 -0.452
 210 -0.37
 240 -0.632
 270 -0.34
 300 0.183
 330 0.48
 360 0
15 13 1 S&C_2_Short
Swami&Chandra 1987: Short wall (1/2 long), Cp(0) = 0.6
 0 0.603
 30 0.459
 60 0.057
 90 -0.517
 120 -0.638
 150 -0.34
 180 -0.226
 210 -0.34
 240 -0.638
 270 -0.517
 300 0.057
 330 0.459
 360 0
16 13 1 S&C_3_Long
Swami&Chandra 1987: Long wall (3x short), Cp(0) = 0.6
 0 0.603
 30 0.497
 60 0.155
 90 -0.396
 120 -0.817
 150 -0.323
 180 -0.254
 210 -0.323
 240 -0.817
 270 -0.396
 300 0.155
 330 0.497
 360 0
17 13 1 S&C_3_Short
Swami&Chandra 1987: Short wall (1/3 long), Cp(0) = 0.6
 0 0.603
 30 0.442
 60 0.102
 90 -0.388
 120 -0.4
 150 -0.289
 180 -0.303
 210 -0.289
 240 -0.4
 270 -0.388
 300 0.102
 330 0.442
 360 0
18 13 2 TallRoof-1
Tall building roof, surface averaged, L/W=1
 0 -0.7
 30 -0.55
 60 -0.5
 90 -0.7
 120 -0.5
 150 -0.55
 180 -0.7
 210 -0.55
 240 -0.5
 270 -0.7
 300 -0.5
 330 -0.55
 360 -0.7
19 13 2 TallRoof-1/2
Tall building roof, surface averaged, L/W=1/2
 0 -0.45
 30 -0.5
 60 -0.7
 90 -0.75
 120 -0.7
 150 -0.5
 180 -0.45
 210 -0.5
 240 -0.7
 270 -0.75
 300 -0.7
 330 -0.5
 360 -0.45
20 13 2 TallRoof-1/4
Tall building roof, surface averaged, L/W=1/4
 0 -0.3
 30 -0.7
 60 -0.7
 90 -0.75
 120 -0.7
 150 -0.7
 180 -0.3
 210 -0.7
 240 -0.7
 270 -0.75
 300 -0.7
 330 -0.7
 360 -0.3
-999 end library
